# USA_stock_dashboard

./: USA_stockTicker.csv  financial Analysis.ipynb  main.py  requirements.txt
Web_scraper_ticker/: pom.xml
Web_scraper_ticker/src/main/java/scraper/: Ticker.java
checkpoints/: my_checkpoint.data-00000-of-00001  my_checkpoint.index
